[gd_scene format=3 uid="uid://c2pwnqpdwrkcr"]

[ext_resource type="Script" uid="uid://4o3tu8hd6cov" path="res://scenes/ui/menus/menu_volume/BarraVolume.gd" id="1_8j6p2"]
[ext_resource type="Texture2D" uid="uid://dx5kpu02xwibl" path="res://assets/textures/ui/BarraVolumeV2.png" id="2_nl8vw"]
[ext_resource type="Texture2D" uid="uid://cennrgbppe7qg" path="res://assets/textures/ui/Elemento5.png" id="3_ksyvd"]

[node name="ShaderBarra" type="Control" unique_id=492824844]
layout_mode = 3
offset_right = 400.0
offset_bottom = 100.0
pivot_offset = Vector2(200, 0)
size_flags_horizontal = 4
script = ExtResource("1_8j6p2")

[node name="BarraFundo" type="TextureRect" parent="." unique_id=688961845]
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0
texture = ExtResource("2_nl8vw")

[node name="Ponteiro" type="TextureRect" parent="." unique_id=229671433]
layout_mode = 0
offset_left = 175.0
offset_top = 54.0
offset_right = 225.0
offset_bottom = 104.0
texture = ExtResource("3_ksyvd")
